<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Car Website</title>
  <link rel="icon" type="image/x-icon" href="sample-logo.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /*Inline Css below, font types,letting padding/margin be unset*/
    h1{
      font-family: Roboto,sans-serif;
    }
    p{
      font-family: regular,"Courier New";
    }
    *{
      padding: unset;
      margin: unset;
    }
    /*Allowing smooth scrolling of Navbar*/
    html{
      scroll-behavior: smooth;
    }
    /*Div outside other divs let images/text be aligned in a grid*/
    .grid-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: unset;
    }
    /*Classes of divs withing grid container,
    setting width/heights,aligning text,
    setting background color, border thickness and color*/

    .Mission{
      width: auto;
      height: auto;
      background-color: aliceblue;
      text-align: center;
      padding-top: 200px;
      padding-left: 20px;
      padding-right: 20px;
      border-bottom: 5px solid black;
      border-top: 5px solid black;
    }
    .Mission-img{
      width: auto;
      padding: 20px;
      background-color: aliceblue;
      border-bottom: 5px solid black;
      border-top: 5px solid black;
    }
    .Careers{
      width: auto;
      height: auto;
      background-color: blanchedalmond;
      text-align: center;
      padding-top: 200px;
      padding-left: 20px;
      padding-right: 20px;
      border-bottom: 5px solid black;
    }

    .Careers-img{
      padding: 20px;
      background-color: blanchedalmond;
      width: 100%;
      border-bottom: 5px solid black;
    }
    .Development{
      width: auto;
      height: auto;
      background-color: darkgray;
      text-align: center;
      padding-top: 200px;
      padding-left: 20px;
      padding-right: 20px;
      border-bottom: 5px solid black;
    }

    .Development-img{
      padding: 20px;
      background-color: darkgray;
      width: auto;
      height:auto;
      border-bottom: 5px solid black;
    }
    .Purchase{
      width: auto;
      height: auto;
      background-color:paleturquoise;
      text-align: center;
      padding-top: 200px;
      padding-left: 20px;
      padding-right: 20px;
      border-bottom: 5px solid black;
    }

    .Purchase-img{
      padding: 20px;
      background-color: paleturquoise;
      width: 100%;
      border-bottom: 5px solid black;
    }
    .Contact{
      width: auto;
      height: auto;
      background-color: azure;
      text-align: center;
      padding-top: 200px;
      padding-left: 20px;
      padding-right: 20px;
      float: left;
      border-bottom: 5px solid black;
    }

    .Contact-img{
      padding: 20px;
      background-color: azure;
      width: auto;
      border-bottom: 5px solid black;
    }

    img{
      max-width: 100%;
      height: auto;
    }
    /*Navbar Css floating text/categories to left setting text color,background color,padding,width etc */
    .navbar li{
      float:left;
    }
    .navbar a{
      color:black; /*color of text on navbar*/
      text-decoration:none;
      padding: 15px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: blue;
    }
    .navdiv1{
      width: auto;
      height: auto;
      background-color: dodgerblue;
    }
    .navdiv2{
      width: auto;
      height: auto;
      background-color: dodgerblue;

    }
    ul {
      float:left;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    /*Below are IDs for Icons,
    they are floated to the side
    of each section,sized and put
    into a position from the top and left/right*/

    #Speaker{
      float: left;
      position: relative;
      left: 260px;
      top: 8px;
      font-size: 25px;
    }
    #Hat{
        float: right;
        position: relative;
        right: 270px;
        top: 8px;
        font-size: 25px;
      }
    #Atom{
      float: left;
      position: relative;
      left: 270px;
      top: 8px;
      font-size: 25px;
    }
    #Key{
      float: right;
      position: relative;
      right: 260px;
      top: 8px;
      font-size: 25px;
    }
    #Phone{
      float: left;
      position: relative;
      left: 280px;
      top: 8px;
      font-size: 25px;
    }
  </style>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</head>

<body>
  <div class="grid-container">
    <div class="navdiv1">
      <nav class="navbar">
        <ul>
          <li><a href="#Mission">Our Mission</a></li>
          <li><a href="#Careers">Careers</a></li>
          <li><a href="#Research">Research</a></li>
          <li><a href="#Purchase">Our Dealers</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="navdiv2">

    </div>

    <div id="Mission" class="Mission">
      <i id="Speaker" class="fa-solid fa-bullhorn"></i>
        <h1>Our Mission</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nihil perferendis possimus! Animi aperiam excepturi illo labore magni soluta velit? Animi, at incidunt! Delectus laudantium nobis nostrum suscipit voluptas voluptatibus!</p>
    </div>

    <div class="Mission-img">
      <img alt="n/a" src="Home.jpg">
    </div>

    <div id="Careers" class="Careers-img">
        <img alt="n/a" src="Careers.jpg">
    </div>

    <div class="Careers">
      <i id="Hat"class="fa-solid fa-graduation-cap"></i>
        <h1>Careers</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores delectus deleniti doloribus enim, ex, exercitationem ipsam laborum minima molestiae molestias nam natus necessitatibus nostrum porro reiciendis rem sed soluta.</p>
    </div>

    <div id="Research" class="Development">
      <i id="Atom" class="fa-solid fa-atom"></i>
        <h1>Research</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus culpa cupiditate deleniti ducimus eligendi esse id, iure numquam praesentium qui rem voluptas voluptates. Doloremque eius placeat quaerat quasi suscipit.</p>
    </div>

    <div class="Development-img">
      <img alt="n/a" src="R&d.jpg">
    </div>

    <div id="Purchase" class="Purchase-img">
      <img alt="n/a" src="Purchase.jpg">
    </div>

    <div class="Purchase">
      <i id="Key"class="fa-solid fa-key"></i>
        <h1>Our dealers</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus ea, enim ex facilis fuga fugiat ipsa laboriosam necessitatibus, nobis odio odit pariatur provident quisquam sed similique sunt tenetur vero!</p>
    </div>

    <div id="Contact" class="Contact">
      <i id="Phone"class="fa-solid fa-phone"></i>
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur eos ipsum quas tempora. Adipisci architecto debitis dolore doloremque ducimus ea eius excepturi minima molestiae non, nulla porro similique vitae.</p>
    </div>

    <div class="Contact-img">
        <img alt="n/a" src="Contact.jpg">
    </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>

</html>
